# Junit5Tutorials

./: .gitignore  pom.xml  run-sonar
src/main/java/net/jakim/entities/: Library.java  MyCustomProp.java  Person.java
src/main/java/net/jakim/services/: LibraryService.java
src/test/java/net/jakim/automation/: MyJunit5Test.java  TestRunner.java
src/test/java/net/jakim/automation/assertion/: PeopleAssertions.java  Persion.java
src/test/java/net/jakim/automation/fluent_assertion/: CollectionsTests.java  RandomTests.java
src/test/java/net/jakim/automation/t1/: DevisionTests.java
src/test/java/net/jakim/automation/t2/: ModuleTests.java
src/test/java/net/jakim/entities/: LibraryTests.java  PersonTests.java  TestPerson.java
src/test/java/net/jakim/net/jakim/services/: LibraryServiceStub.java
